<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- 12 dic -->
    <h1 class="text-center mt-5 mb-5 text-primary">Lista de Alumnos</h1>
    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <form action="/alumno" method="POST">
                    <div class="row mb-3">
                        <div class="col">
                            <label>Nombre</label>
                            <input type="text" class="form-control mb-3" name="nombre">
                        </div>
                        <div class="col">
                            <label>Asignatura</label>
                            <input type="text" class="form-control mb-3" name="asignatura">
                        </div>
                        <div class="col">
                            <label>Nota</label>
                            <input type="text" class="form-control mb-3" name="nota">
                        </div>
                        <div class="col">
                            <button class="btn btn-primary mb-3 mt-4" type="submit">Save</button>
                        </div>
                    </div>
                </form>
                <form action="/jugar" method="POST">
                    <div class="col">
                        <button class="btn btn-primary mb-3 mt-4" type="submit">Jugar</button>
                    </div>
                </form>
                <!-- Si la nota no se valida esto aparece. -->
                {% if error %}
                <div style="color: red;">{{ error }}</div>
                {% endif %}
                <!-- Tabla -->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Asignatura</th>
                            <th scope="col">Nota</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for d in data %}
                        <tr>
                            <td>{{d.id}}</td>
                            <td>{{d.nombre}}</td>
                            <td>{{d.asignatura}}</td>
                            <td>{{d.nota}}</td>
                            <td><button class="btn btn-primary btn-sm" id="btn-edit{{d.id}}" data-bs-toggle="modal"
                                    data-bs-target="#modal{{d.id}}">Edit</button></td>
                            <td><a href="{{url_for('delete', id=d.id)}}" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>
                        <!-- modal -->
                        <div class="modal fade" id="modal{{d.id}}" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.nombre}}</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="/edit/{{d.id}}" method="post">
                                            <label>Nombre</label>
                                            <input type="text" class="form-control mb-3" name="nombre"
                                                value="{{d.nombre}}">
                                            <label>Asignatura</label>
                                            <input type="text" class="form-control mb-3" name="asignatura"
                                                value="{{d.asignatura}}">
                                            <label>Nota</label>
                                            <input type="text" class="form-control mb-3" name="nota" value="{{d.nota}}">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-primary">Save changes</button>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>