<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>
<body>
    <!-- 12 dic -->
    <h1 class="text-center mt-5 mb-5 text-primary">Juego de Numeros</h1>
    <div class="container">
        <div class="card shadow">
            <div class="card-body">
                <form action="/jugando" method="POST">
                    <div class="row mb-3">
                        <div class="col">
                            <label>Num1</label>
                            <input type="text" class="form-control mb-3" name="num1">
                        </div>
                        <div class="col">
                            <label>Num2</label>
                            <input type="text" class="form-control mb-3" name="num2">
                        </div>
                        <div class="col">
                            <button class="btn btn-primary mb-3 mt-4" type="submit">Juega</button>
                        </div>
                    </div>
                </form>
                <!-- Si alguno de los valores no es un numero. -->
                {% if error %}
                <div style="color: red;">{{ error }}</div>
                {% endif %}
                <div>
                    <h2>El numero mas alto es: {{numeroalto}}</h2>
                </div>
                <form action="/" >
                    <div class="row mb-3">
                        <div class="col">
                            <button class="btn btn-primary mb-3 mt-4" type="submit">Volver</button>
                        </div>
                    </div>
                </form>
</html>